info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=333
char id=32   x=251   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=73    y=197   width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=45    y=239   width=12    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=176   y=139   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=16    y=68    width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=229   y=67    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=100   y=104   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=75    y=239   width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=198   y=0     width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=207   y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=0     y=241   width=10    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=224   y=206   width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=90    y=228   width=6     height=10    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=143   y=234   width=8     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=104   y=238   width=6     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=10    y=197   width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=192   y=139   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=244   y=121   width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=208   y=139   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=224   y=139   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=240   y=139   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=0     y=161   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=16    y=161   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=80    y=160   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=32    y=161   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=48    y=161   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=25    y=228   width=6     height=12    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=66    y=197   width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=171   y=193   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=62    y=228   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=187   y=193   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=191   y=157   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=231   y=45    width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=220   y=85    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=18    y=125   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=158   y=103   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=36    y=125   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=177   y=121   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=206   y=157   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=80    y=104   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=90    y=122   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=36    y=197   width=7     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=105   y=176   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=60    y=106   width=19    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=60    y=179   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=178   y=85    width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=0     y=125   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=40    y=107   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=211   y=121   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=32    y=68    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=196   y=103   width=18    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=108   y=122   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=54    y=125   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=72    y=124   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=199   y=85    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=130   y=67    width=25    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=136   y=85    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=157   y=85    width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=215   y=103   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=189   y=0     width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=19    y=197   width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=216   y=0     width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=136   y=224   width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=29    y=248   width=13    height=1     xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=234   y=228   width=7     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=147   y=210   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=75    y=179   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=163   y=208   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=45    y=179   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=99    y=214   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=217   y=175   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=0     y=179   width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=241   y=85    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=59    y=197   width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=179   y=0     width=9     height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=64    y=161   width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=52    y=197   width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=24    y=215   width=21    height=12    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=179   y=207   width=14    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=131   y=211   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=236   y=157   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=15    y=179   width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=14    y=228   width=10    height=12    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=194   y=207   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=240   y=175   width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=0     y=228   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=82    y=215   width=16    height=12    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=0     y=215   width=23    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=65    y=215   width=16    height=12    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=194   y=121   width=16    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=242   y=193   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=157   y=0     width=10    height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=225   y=0     width=4     height=22    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=168   y=0     width=10    height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=29    y=241   width=15    height=6     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=251   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=80    y=197   width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=0     y=68    width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=126   y=121   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=203   y=193   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=165  x=233   y=103   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=230   y=0     width=4     height=22    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=126   y=0     width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=193   y=229   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=177   y=103   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=11    y=241   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=32    y=228   width=14    height=10    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=76    y=228   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=134   y=236   width=8     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=139   y=103   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=163   y=221   width=13    height=1     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=67    y=239   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=176   y=175   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=178  x=232   y=219   width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=150   y=223   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=226   y=229   width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=148   y=175   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=40    y=0     width=18    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=90    y=239   width=6     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=125   y=236   width=8     height=4     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=21    y=241   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=243   y=219   width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=47    y=228   width=14    height=10    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=69    y=86    width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=189  x=23    y=89    width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=190  x=181   y=67    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=191  x=90    y=178   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=192  x=235   y=0     width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=193  x=0     y=24    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=194  x=63    y=23    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=195  x=84    y=23    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=196  x=105   y=23    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=42    y=23    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=198  x=156   y=67    width=24    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=226   y=23    width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=90    y=45    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=107   y=45    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=124   y=45    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=141   y=45    width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=223   y=45    width=7     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=214   y=45    width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=194   y=45    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=204   y=45    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=20    y=107   width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=54    y=45    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=126   y=23    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=211  x=206   y=23    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=212  x=146   y=23    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=213  x=186   y=23    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=166   y=23    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=238   y=206   width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=0     y=107   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=217  x=36    y=45    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=218  x=72    y=45    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=219  x=18    y=46    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=0     y=46    width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=21    y=23    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=222  x=143   y=121   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=221   y=157   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=96    y=140   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=112   y=140   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=226  x=128   y=139   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=144   y=139   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=160   y=139   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=52    y=67    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=218   y=193   width=23    height=12    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=87    y=197   width=15    height=16    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=232  x=80    y=142   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=64    y=143   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=48    y=143   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=32    y=143   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=44    y=197   width=7     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=28    y=197   width=7     height=17    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=229   y=175   width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=0     y=197   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=16    y=143   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=241  x=176   y=157   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=0     y=143   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=228   y=121   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=128   y=157   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=112   y=158   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=96    y=158   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=118   y=194   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=155   y=193   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=162   y=175   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=190   y=175   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=134   y=175   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=120   y=176   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=93    y=0     width=16    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=142   y=0     width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=76    y=0     width=16    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=710  x=204   y=229   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=711  x=171   y=232   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=713  x=242   y=228   width=9     height=2     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=728  x=182   y=232   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=729  x=152   y=233   width=6     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=730  x=58    y=239   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=731  x=82    y=239   width=7     height=5     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=732  x=215   y=229   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=733  x=159   y=233   width=11    height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=960  x=46    y=215   width=18    height=12    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=8364 x=160   y=121   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8453 x=205   y=67    width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=8467 x=144   y=193   width=10    height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=8470 x=100   y=67    width=29    height=17    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=8482 x=97    y=228   width=22    height=9     xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=8486 x=120   y=103   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=8494 x=209   y=207   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=8539 x=92    y=86    width=21    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=8540 x=0     y=89    width=22    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=8541 x=46    y=88    width=22    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=8542 x=114   y=85    width=21    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=8592 x=208   y=220   width=23    height=8     xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=8593 x=172   y=45    width=10    height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8594 x=184   y=220   width=23    height=8     xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=8595 x=183   y=45    width=10    height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8596 x=160   y=223   width=23    height=8     xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=8597 x=245   y=22    width=10    height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8616 x=0     y=0     width=10    height=23    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8706 x=204   y=175   width=12    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8710 x=103   y=196   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8719 x=20    y=0     width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=8721 x=59    y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8722 x=111   y=238   width=13    height=4     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=8725 x=30    y=179   width=14    height=17    xoffset=-5    yoffset=8     xadvance=4     page=0  chnl=15
char id=8729 x=97    y=238   width=6     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=8730 x=158   y=45    width=13    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8734 x=120   y=226   width=15    height=9     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=8747 x=11    y=0     width=8     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8776 x=115   y=213   width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8800 x=110   y=0     width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8804 x=84    y=67    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8805 x=68    y=67    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9674 x=132   y=194   width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64257 x=144   y=157   width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=64258 x=160   y=157   width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=917505 x=69    y=104   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917536 x=73    y=104   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917537 x=80    y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917538 x=84    y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917539 x=251   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917540 x=251   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917541 x=251   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917542 x=251   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917543 x=251   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917544 x=251   y=115   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917545 x=251   y=117   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917546 x=251   y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917547 x=90    y=140   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917548 x=251   y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917549 x=251   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917550 x=96    y=176   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917551 x=100   y=176   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917552 x=251   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917553 x=251   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917554 x=251   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917555 x=251   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917556 x=251   y=169   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917557 x=251   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917558 x=251   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917559 x=251   y=175   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917560 x=105   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917561 x=109   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917562 x=113   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917563 x=251   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917564 x=251   y=179   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917565 x=251   y=181   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917566 x=251   y=183   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917567 x=251   y=185   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917568 x=251   y=187   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917569 x=251   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917570 x=251   y=191   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917571 x=252   y=206   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917572 x=118   y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917573 x=122   y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917574 x=126   y=211   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917575 x=155   y=208   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917576 x=159   y=208   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917577 x=115   y=226   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917578 x=131   y=224   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917579 x=252   y=228   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917580 x=32    y=239   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917581 x=36    y=239   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917582 x=40    y=239   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917583 x=184   y=229   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917584 x=188   y=229   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917585 x=136   y=234   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917586 x=120   y=236   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917587 x=43    y=248   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917588 x=47    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917589 x=51    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917590 x=55    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917591 x=59    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917592 x=63    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917593 x=67    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917594 x=71    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917595 x=75    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917596 x=79    y=246   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917597 x=83    y=245   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917598 x=87    y=245   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917599 x=91    y=245   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917600 x=95    y=245   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917601 x=99    y=244   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917602 x=103   y=244   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917603 x=107   y=244   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917604 x=111   y=243   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917605 x=115   y=243   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917606 x=119   y=243   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917607 x=123   y=243   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917608 x=127   y=241   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917609 x=131   y=241   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917610 x=135   y=241   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917611 x=139   y=241   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917612 x=143   y=239   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917613 x=147   y=239   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917614 x=151   y=239   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917615 x=155   y=238   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917616 x=159   y=237   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917617 x=163   y=237   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917618 x=167   y=237   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917619 x=171   y=236   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917620 x=175   y=236   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917621 x=179   y=236   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917622 x=183   y=236   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917623 x=187   y=236   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917624 x=191   y=236   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917625 x=195   y=233   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917626 x=199   y=233   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917627 x=203   y=233   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917628 x=207   y=233   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917629 x=211   y=233   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917630 x=215   y=233   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917631 x=219   y=233   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
kernings count=213
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
